#org.slf4j.simpleLogger.defaultLogLevel=debug

log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.trace=org.apache.log4j.ConsoleAppender
#log4j.appender.trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.trace.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.additivity.R=false
log4j.additivity.stdout=false
log4j.additivity.debug=false

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.txt

log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n